# soap-weather-server

./: README.md  pom.xml
src/main/java/ru/infinnity/myweather/wsdl/: GetWeatherRequest.java  GetWeatherResponse.java  ObjectFactory.java  Weather.java  package-info.java
src/main/java/ru/infinnity/soapweatherserver/: SoapWeatherServerApplication.java  WeatherEndpoint.java  WeatherService.java  WebserviceConfig.java
src/main/resources/: weather.wsdl  weather.xsd
src/test/java/ru/infinnity/soapweatherserver/: SoapWeatherServerApplicationTests.java
