<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.11.16 at 07:12:18 AM MSK 

  -->
      
    <bindings xmlns:tns="https://www.infinnity.ru/springsoap/gen" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="ru.infinnity.myweather.wsdl"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:getWeatherRequest">
                  
            <class ref="ru.infinnity.myweather.wsdl.GetWeatherRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getWeatherResponse">
                  
            <class ref="ru.infinnity.myweather.wsdl.GetWeatherResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:weather">
                  
            <class ref="ru.infinnity.myweather.wsdl.Weather"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
